/* navigation code start here */
*{
    margin: 0px;
    padding: 0px;
}
#navigation{
    background-image: linear-gradient(dodgerblue, rgb(0, 76, 151));
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navigation > ul{
    display: flex;
    margin-right: 50px;
}
#navigation > ul > li{
    list-style: none;
    margin: 0px 5px;
    padding: 15px 0px;
    margin-left: -5px;
}
#navigation > ul > li > a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    border-right: 1px solid white;
    padding: 16px 20px;
    transition: 0.5s; 
}
#navigation > ul > li:first-child > a{
    border-left: 1px solid white;
}
#navigation > ul > li:hover > a{
    background-color: rgb(0, 77, 155);
}
.logo > h2{
    margin-left: 50px;
    color: white;
}
.firstLetter{
    color: yellow;
    font-size: 30px;
}
/* drop down menu code start here */

#dropdownMenu{
    opacity: 0;
    visibility: hidden;
    background-color: dodgerblue;
    text-align: center;
    margin-top: 15px;
    width: 188px;
    position: absolute;
    transition: 0.5s;
    transform: scaleY(0);
    transform-origin: top;
    box-shadow: 10px 10px 8px black;
}
#dropdownMenu > li{
    list-style: none;
    padding: 10px 0px;
    border-bottom: 1px solid white;
}
#dropdownMenu > li:hover{
    background-color: rgb(0, 77, 155);
}
#dropdownMenu > li:first-child{
    border-top: 1px solid white;
}
#dropdownMenu > li > a{
    text-decoration: none;
    color: white;
}
#navigation > ul > li:hover > #dropdownMenu{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}

/* hero area code start here */

#main-header{
    text-align: center;
    background-image: linear-gradient(rgba(7, 7, 7, 0.158), rgba(0, 0, 0, 0.144)), url('Image/web header (1).jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
}

.header-container{
    padding-top: 100px;
}

.header-container > h1{
    background-color: rgba(4, 79, 155, 0.616);
    width: 400px;
    margin: 20px auto;
    padding: 10px 5px;
    font-size: 40px;
    border-radius: 10px;
    color: white;
}

.header-container > button{
    font-size: 20px;
    padding: 10px 15px;
    margin-top: 20px;
    background-color: rgba(1, 37, 73, 0.671);
    color: white;
    border-radius: 30px 10px 30px 10px ;
    border: 3px solid green;
    transition: 0.5s;
}

.header-container > button:hover{
    background-color: rgba(0, 0, 0, 0.26);
}

.header-container > h4{
    font-size: 20px;
    color: rgb(71, 69, 69);
}

.header-container > h5{
    font-size: 20px;
    color: rgb(71, 69, 69); 
    margin-bottom: 10px;
}

.iconLogo > a{
    color: white;
    text-decoration: none;
}

.iconLogo > a > i{
    font-size: 20px;
    background-color: rgba(0, 128, 0, 0);
    padding: 5px;
    margin: 10px 5px;
    height: 30px;
    width: 30px;
    border: 2px solid white;
    border-radius: 50%;
    line-height: 1.5;
    cursor: pointer;
    transition: 0.5s; 
}

.iconLogo > a > i:hover{
    background-color:  rgba(1, 37, 73, 0.671);
    border: 2px solid green;
    transform: rotate(360deg);
}


/* first section code start here */

#first-container{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
    padding: 100px 0px;
    
}

.learn-programming{
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}

.learn-programming i{
    font-size: 50px;
}

.learn-programming > h2{
    margin: 15px 0px;
}

.learn-programming:hover{
    box-shadow: 3px 3px 10px grey;
}

/* second section code start here */
.smartArea-title{
    width: 250px;
    margin: auto;
    position: relative;
}
.smartArea-title > h2{
    font-size: 40px;
    text-align: center;
}
.smartArea-title > h2::after {
    content: '';
    position: absolute;
    background-color: rgb(110, 3, 3);
    width: 100px;
    height: 5px;
    top: 56px;
    left: 75px;
}
.smart-area{
    padding: 50px 0px;
    width: 1000px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.smart-area-text{
    width: 500px;
}

.smart-area-text > h2{
    margin: 20px 0px;
}

.smart-area-text > h4{
    color: rgb(131, 0, 0);
}

.smart-area-text > a{
    text-decoration: none;
    display: inline-block;
    background-color:  rgb(161, 0, 0);
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin: 20px 0px;
    border-radius: 5px;
    transition: 0.5s;
}

.smart-area-text > a:hover{
    background-color: rgb(87, 1, 1);
}

/* third section code start here */

.services-area-title{
    text-align: center;
    padding: 40px 0 60px 0;
}
.services-area-title > h2{
    font-size: 40px;
}
.each-services-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-bottom: 60px;
}
.Services-area{
    width: 1000px;
    margin: auto;
}
.each-services{
    background-color: lightblue;
    text-align: center;
    padding: 30px 0px;
    transition: 0.5s;
}
.each-services:hover{
    background-color: #c6eaf5;
}
.each-services > i{
    font-size: 40px;
    color: rgba(161, 0, 0, 0.87);
}
.each-services > h3{
    margin: 15px 0px;
}
#third-section{
    background-color: #FAFAFA;
}

/* Fourth section code start here */

#fourth-section{
    background-color: whitesmoke;
}

.pricing-area-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.pricing-area-parent{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.pricing-title{
    text-align: center;
    font-size: 35px;
    padding: 50px 0;
}
.single-card-img{
    width: 310px;
}
.single-card-img > img{
    max-width: 100%;
}
.single-card{
    width: 310px;
    box-shadow: 5px 5px 10px gray;
}
.single-card > h3{
    margin: 10px 0;
    font-size: 25px;
}
.month-price{
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
    padding: 15px 0;
    margin: 15px 20px;
}
.month-price > .month-pricing-span1{
    font-size: 25px;
}
.month-price > .month-pricing-span2{
    color: grey;
}
.single-card > button{
    background-color: rgb(161, 0, 0);
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.single-card > button:hover{
    background-color: rgba(161, 0, 0, 0);
    color: black;
}
.single-card > a{
    text-decoration: none;
    display: inline-block;
    margin: 15px 0;
}

/* testimonial code start */

#five-section{
    background-color: bisque;
}

.testo-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.testimonial-title{
    text-align: center;
    padding: 50px 0;
}
.testimonial-title h2{
    font-size: 35px;
    margin-bottom: 10px;
}
.testimonial-title h4{
    color: grey;
    letter-spacing: 0.3em;
}
.testo-singleCard-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.testo-singleCard{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
}
.testo-image-div{
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}
.testo-image-div img{
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid red;
}
.testo-span{
    font-size: 22px;
    margin-bottom: 10px;
    display: inline-block;
}
.testo-reating{
    color: #ffa534;
    margin-top: 10px;
}

/* parallax section code start here */

#parallax-section{
    background-image: url('Image/parallax.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
}
.parallax-items-parent{
    display: flex;
    width: 1000px;
    margin: auto;
    justify-content: space-between;
    text-align: center;
    color: white;
}
.parallax-single-item{
    font-size: 30px;
}
.parallax-single-item h2{
    font-size: 40px;
    margin: 20px 0;
}

/* blog section code start */

.blog-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;

}
.blog-item-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.blog-image{
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
}
.blog-image-icon-div{
    position: relative;
    overflow: hidden;
}
.blog-image-icon-div:hover .blog-icon{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.295);
}
.blog-image-icon-div:hover .blog-image{
    transform: scale(1.6);
}
.blog-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    color: white;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
}
.blog-icon i{
    font-size: 40px;
    margin-bottom: 20px;
}
.single-item-text{
    text-align: center;
    margin: 10px 0;
}
.single-item-text p{
    margin-top: 10px;
    color: rgba(122, 122, 122, 0.685);
}


/* contact section code start here */

.contact-container{
    width: 1000px;
    margin: auto;
    padding: 100px;
    margin-top: -100px;
}
.form-parent{
    background-color: #EAECF0;
    display: flex;
}
.fullname-email-parent{
    display: flex;
}
.form-tag{
    width: 600px;
}
.fullname-email-parent input{
    width: 200px;
    height: 40px;
    margin: 0px 20px;
    border: none;
    padding: 0px 10px;
}
.fullname-email-parent h4{
    margin:40px 20px 10px 20px;
}
.subject-input-text{
    margin: 20px 20px 10px 20px;
}
.subject-input{
    width: 85%;
    height: 40px;
    border: 0px;
    margin: 0px 20px;
    padding: 0px 10px;
}
.form-textarea{
    width: 85%;
    height: 100px;
    border: none;
    margin: 0px 20px;
    padding: 5px 10px;
}
.form-button{
    background-color: #3252AF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 20px 0 0 20px;
}
.form-address-parent{
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}
.form-single-address{
    text-align: center;
}
.form-single-address i{
    background-color: #3252AF;
    color: white;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.form-single-address span{
    font-weight: bold;
}

/* footer section code start here */
footer{
    background-color: #023364;
    color: gray;
}
.footer-container{
    width: 1000px;
    margin: auto;
}
.footer-singleItem-parent{
    display: flex;
    justify-content: space-between;
}
.footer-singleItem{
    width: 220px;
}
.footer-singleItem h3{
    color: white;
    margin: 50px 0px 20px 0;
}
.footer-firstDiv-p1{
    margin-bottom: 20px;
}
.footer-firstDiv-p2{
    margin: 10px 0px;
}
.footer-singleItem i{
 color: white;
}
.footer-singleItem-parent .footer-singleItem:nth-child(2) p{
    margin: 10px 0px;

}
.footer-singleItem-parent .footer-singleItem:nth-child(3) p{
    margin: 10px 0px;

}
.footer-singleItem-parent .footer-singleItem:nth-child(4) p{
    margin: 10px 0px;

}
.footer-menuItem ul{
    display: flex;
    justify-content: space-between;
}
.footer-menuItem ul li{
    list-style-type: none;
    margin: 20px;
}
.footer-menuItem ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: gray;
}
.footer-menuItem p{
    text-align: center;
    padding-bottom: 20px ;
}
.footer-menuItem span{
    color: brown;
}
hr{
    margin-top: 40px;
}


